{
    "files.associations": {
        "Hello.C": "cpp",
        "printf.C": "cpp",
        "2_数据类型.C": "cpp",
        "1_printf.C": "cpp",
        "3_常量，变量.C": "cpp",
        "4_变量的作用域和生命周期.C": "cpp",
        "add.C": "cpp",
        "5_字符串.C": "cpp",
        "6_转义字符.C": "cpp",
        "7_选择语句.C": "cpp",
        "8_循环语句.C": "cpp",
        "9_函数.C": "cpp",
        "9_函数&数组.C": "cpp",
        "9_函数，数组.C": "cpp",
        "10_操作符.C": "cpp"
    }
}